int print2largest(int arr[], int n) {
	   //    for(int i=0; i<n; i++){
	   //    if(arr[i]>=arr[i+1]){
	   //        swap(arr[i],arr[i+1]);
	   //        i++;
	   //    }
	   // else
	   // {
	   //     i++;
	   // }
	   // }
	   // return arr[n-1];

	   
	   int max= arr[0];
	   int smax = INT_MIN;
	   for(int i=1; i<n; i++){
	       if(max<arr[i]){
	           smax=max;
	           max=arr[i];}
	       else if((arr[i]<max && arr[i]>smax)){
	           
	               smax=arr[i];
	       }
	   }
	   if( smax== INT_MIN){
	       return -1;
	    }
	   return smax;
	}
